{
  "name": "a2d-node",
  "version": "1.0.0",
  "description": "User can login and store books imformation",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "start:data": "nodemon server.js"
  },
  "author": "Laxmi vadekar",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.0",
    "config": "^3.3.7",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-validator": "^6.14.0",
    "gravatar": "^1.8.2",
    "jsonwebtoken": "^8.5.1",
    "knex": "^2.2.0",
    "mongoose": "^6.3.3",
    "mysql": "^2.18.1",
    "request": "^2.88.2",
    "swagger-jsdoc": "^6.2.1",
    "swagger-ui-express": "^4.5.0"
  },
  "devDependencies": {
    "apidoc": "^0.51.1",
    "nodemon": "^2.0.16"
  }
}
